
APP_STATE=prod
APP_KEY=KdFHo23T8IWI2c-zb9KE6PIrHgDerOc-QyxMAVzqEQk=
DB_URI=postgresql+psycopg2://postgres:postgres@mentors-db:5432/mentors
FLASK_DEBUG=1

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mentors

DATABASE=postgres
SQL_HOST=mentors-db
SQL_PORT=5432
DATABASE=postgres


